</DOCTYPE HTML>
<html long="es">
	<head>
		<title> Shakira </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<!-- html5.js - IE  9 -->
		<!--[if lt IE 9]>
	    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	 
		<!-- css3-mediaqueries.js - IE  9 -->
		<!--[if lt IE 9]>
	    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

	</head>
	<body id="pagewrap">
			<header>
			<h1>SHAKIRA </h1>
		</header>
		<section class="imagen">

			<img src="imagenes/photo.jpg" alt="iman de shakira" id="img">
		
		</section>
		<section class="info">
			
			<h2>Biografia </h2>

			<article> 
			Shakira nació el 2 de febrero 1977 en Barranquilla, Colombia. Es la hija única de William Mebarak Chadid, un estadounidense nacido en Nueva York de origen libanés —árabe—, emigrado a Colombia a los cinco años, y Nidia del Carmen Ripoll Torrado, una colombiana de ascendencia española e italiana.

			Shakira (شاكرة šākira) significa "agradecida" en árabe. Es la forma femenina del nombre Shakir (شاكر šākir). Su segundo nombre, Isabel, viene de su abuela materna, y es de origen español. Su primer apellido, Mebarak (مبارك məbārak), es árabe, y su segundo apellido, Ripoll, es catalán.

			Shakira escribió su primer poema, titulado «La Rosa de Cristal», cuando sólo tenía cuatro años de edad. En su infancia quedó fascinada al ver a su padre escribir historias en una máquina de escribir, y pidió una como regalo de Navidad. A los siete años se le cumplió su deseo y siguió escribiendo poesía; esos poemas finalmente terminaron en canciones. A la edad de dos años, uno de sus medio-hermanos mayores murió en un accidente de motocicleta; a sus ocho años, escribió su primera canción titulada «Tus gafas oscuras», inspirándose en su padre, quien durante años llevó anteojos oscuros para ocultar su dolor.

			<p>Cuando Shakira tenía cuatro años, su padre la llevó a un restaurante local de Oriente Medio, donde por primera vez escuchó el derbake, un tambor tradicional usado en la música árabe, acompañamiento típico de la danza del vientre. Antes de darse cuenta, ya estaba bailando sobre una mesa, y los clientes del restaurante aplaudieron con entusiasmo. Fue entonces cuando supo que quería ser artista.</p>

			<p>Le gustaba cantar para sus compañeros y profesores (incluso las monjas) en su escuela católica, pero en segundo grado no fue aceptada en el coro de la escuela porque su vibrato era demasiado fuerte. El profesor de música le dijo que sonaba "como una cabra". En la escuela, dice, era conocida como "la chica del baile del vientre", y todos los viernes mostraba un nuevo número que había aprendido.</p>

			<p>A sus ocho años, el padre de Shakira se declaró en bancarrota. Mientras se ultimaban los detalles del proceso, fue a vivir con unos familiares adoptados en Los Ángeles. Al regresar a Barranquilla, se sorprendió al descubrir que gran parte de las posesiones de sus padres habían sido vendidas; más tarde, dijo: "En mi cabeza infantil, ése fue el fin del mundo". Para mostrarle que las cosas podían ser peores, su padre la llevó a un parque cercano para que viera los huérfanos que vivían allí. La imagen la impresionó y se dijo "un día voy a ayudar a estos niños, cuando me convierta en una artista famosa."</p>

			</article>
			
		</section>
		
		<section id="link">
			<ul>
			<br>
			<br>
				<li id="multi"><a href="file:multimedia.html">link multimedia de shakira</a></li>
	        	<li id="git"><a href="file:Git.html">link Tutorial Git</a></li>
			</ul>
		</section>
		<section class="imagenes">
			
			<img src="imagenes/giphy.gif" alt="iman de shakira" id="a">
			<img src="imagenes/giphy1.gif" alt="beso de shakira" id="b">
			<img src="imagenes/giphy2.gif" alt="baile" id="c">
		</section>
		<footer id="pie">
			
			<h2>Tomado de <a href="https://es.wikipedia.org/wiki/Shakira"> Wikipedia </a></h2>
			
		</footer>
	</body>
</html>